[is='flynt-grid-learn-selector'] {
  .preContent {
    &Title {
      display: flex;
      flex-flow: row wrap;
      margin-bottom: $padding-mobile;

      h3 {
        margin-bottom: 0;
        margin-right: $padding-mobile;
        max-width: 20%;
      }

      .separator {
        border-bottom: 1px solid $black;
        flex-grow: 2;
      }
    }
  }

  .container {
    @media (max-width: $breakpoint-tablet-horizontal) {
      display: flex;
      flex-flow: column wrap;
      padding: 0;
    }

    .allPostsLink {
      align-items: center;
      display: flex;
      margin-bottom: $padding-desktop;
      margin-left: $padding-desktop;
      margin-right: $padding-desktop;
      margin-top: $padding-desktop;

      &::after {
        color: currentColor;
        content: '>';
        margin-left: 10px;
      }
    }

    .grid {
      @include reset-list;
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
      margin: 0;
    }
  }

  .grid-item {
    padding: $padding-desktop * 1.5 $padding-desktop * 2;
    width: 100%;

    @media (max-width: $breakpoint-mobile-horizontal) {
      padding: $padding-mobile;
    }

    a {
      text-decoration: none;
    }

    .content {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      height: 100%;

      &-image {
        border: 1px solid $black;
        height: fit-content;
        object-fit: cover;
        width: 100%;
      }

      &-inner {
        align-content: flex-start;
        align-items: flex-start;
        column-gap: $gap;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;

        &--title {
          align-items: flex-end;
          display: flex;
          flex-flow: row wrap;
          justify-content: space-between;
          width: 100%;

          @media (max-width: $breakpoint-mobile-horizontal) {
            display: block;
          }

          &_left {
            width: 40%;

            @media (max-width: $breakpoint-mobile-horizontal) {
              width: 100%;
            }
          }

          &_right {
            align-items: flex-end;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            width: 60%;

            @media (max-width: $breakpoint-mobile-horizontal) {
              width: 100%;
            }
          }

          h2 {
            margin-bottom: 0;
            padding-top: 0;

            @media (max-width: $breakpoint-mobile-horizontal) {
              margin-bottom: $padding-mobile;
            }
          }

          .h3 {
            margin-bottom: 0;
            padding-top: 0;
          }
        }

        &--info {
          align-items: center;
          display: flex;
          flex-flow: row wrap;
          font-weight: 400;
          justify-content: space-between;
          margin-top: $padding-desktop;
          width: 80%;

          @media (max-width: $breakpoint-mobile-horizontal) {
            margin-top: $padding-mobile;
            width: 100%;
          }
        }
      }
    }
  }

  .artist {
    .content-date {
      display: none;
    }
  }
}
