[is='flynt-grid-visitors-selector'] {
  .preContent {
    &Title {
      display: flex;
      flex-flow: row wrap;
      margin-bottom: $padding-mobile;

      h3 {
        margin-bottom: 0;
        margin-right: $padding-mobile;
        max-width: 20%;
      }

      .separator {
        border-bottom: 1px solid $black;
        flex-grow: 2;
      }
    }
  }

  .container {
    @media (max-width: $breakpoint-tablet-horizontal) {
      display: flex;
      flex-flow: column wrap;
      padding: 0;
    }

    .allPostsLink {
      align-items: center;
      display: flex;
      margin-bottom: $padding-desktop;
      margin-left: $padding-desktop;
      margin-right: $padding-desktop;
      margin-top: $padding-desktop;

      &::after {
        color: currentColor;
        content: '>';
        margin-left: 10px;
      }
    }

    .grid {
      @include reset-list;
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
      margin: 0;
    }
  }

  .grid-item {
    max-width: 100%;
    padding: 0;
    width: 100%;

    a {
      text-decoration: none;
    }

    .content {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      height: 100%;

      &-image {
        height: fit-content;
        object-fit: cover;
        width: 100%;
      }

      &--title {
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;

        h3 {
          margin-bottom: 0;
          padding-top: 0;
        }
      }

      &-inner {
        align-items: flex-start;
        column-gap: $padding-desktop;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        margin-top: $padding-mobile;
      }

      &-footer {
        align-items: flex-start;
        column-gap: $padding-desktop;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-between;
        margin-top: $padding-mobile;
      }
    }
  }

  .panel-trigger {
    cursor: pointer;
    margin: 0;
    padding: 15px 30px 15px 0;
    position: relative;
    width: 100%;

    &::after {
      $color-text-rgb: red($color-contrast), green($color-contrast), blue($color-contrast);

      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='32' height='32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolyline fill='none' stroke='rgb(#{$color-text-rgb})' stroke-width='2' points='2,9 16,25 30,9 '/%3E%3C/svg%3E");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100%;
      content: '';
      display: block;
      height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      transition: transform 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
      width: 30px;
    }

    &[aria-expanded='true'] {
      &::after {
        transform: rotateX(180deg);
      }
    }
  }

  .panel-content {
    display: none;
  }
}
