[is='flynt-grid-posts-selector'] {
  .preContent {
    &Title {
      display: flex;
      flex-flow: row wrap;
      margin-bottom: $padding-mobile;

      h3 {
        margin-bottom: 0;
        margin-right: $padding-mobile;
        max-width: 20%;
      }

      .separator {
        border-bottom: 1px solid $black;
        flex-grow: 2;
      }
    }
  }

  .container {
    @media (max-width: $breakpoint-tablet-horizontal) {
      display: flex;
      flex-flow: column wrap;
      padding: 0;
    }

    .allPostsLink {
      align-items: center;
      display: flex;
      margin-bottom: $padding-desktop;
      margin-left: $padding-desktop;
      margin-right: $padding-desktop;
      margin-top: $padding-desktop;

      &::after {
        color: currentColor;
        content: '>';
        margin-left: 10px;
      }
    }

    .grid {
      @include reset-list;
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
      margin: 0 0 0 ($gap * -1);

      &--columns2,
      &--columns3,
      &--columns4 {
        .grid-item {
          @media (min-width: $breakpoint-tablet) {
            width: 50%;
          }
        }
      }

      &--columns3 {
        .grid-item {
          @media (min-width: $breakpoint-tablet-horizontal) {
            width: 33.33%;
          }
        }
      }

      &--columns4 {
        .grid-item {
          /* ensure 2 columns stacking up until $breakpoint-desktop */
          max-width: 50%;

          @media (min-width: $breakpoint-desktop) {
            width: 25%;
          }
        }
      }
    }
  }

  .grid-item {
    max-width: 675px;
    padding: $gap 0 0 $gap;
    width: 100%;

    a {
      text-decoration: none;
    }

    .content {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      height: 100%;

      &-image {
        border: 2px solid $black;
        height: fit-content;
        object-fit: cover;
        width: 100%;
      }

      &-inner {
        margin-top: $padding-mobile;

        &--info {
          align-items: center;
          display: flex;
          flex-flow: row wrap;
          font-weight: 800;
          justify-content: space-between;
          text-transform: uppercase;

          .left {
            align-items: center;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;

            span:not(:last-child) {
              margin-right: $padding-mobile / 2;
            }

            span:last-child {
              &::before {
                content: '|';
                margin-right: $padding-mobile / 2;
              }
            }
          }

          hr {
            flex-grow: 4;
            margin-left: $padding-mobile / 2;
            margin-right: $padding-mobile / 2;
          }
        }

        &--title {
          display: flex;
          flex-flow: column wrap;
          justify-content: space-between;
          margin-top: $padding-mobile;

          h3 {
            margin-bottom: $padding-mobile/3;
            padding-top: 0;
          }
        }
      }
    }
  }

  .artist {
    .content-date {
      display: none;
    }
  }
}
